#!/bin/sh

# Copyright (C) 2015, Som Inc.
# OSSEC         Controls Som on Redhat-based systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@ossec.net>
#
# chkconfig: 2345 99 15
# description: Starts and stops Som (Host Intrusion Detection System)
#
# This will work on Redhat systems (maybe others too)

# Source function library.
export LANG=C

. /etc/init.d/functions

SOM_HOME=SOM_HOME_TMP
SOM_CONTROL="$SOM_HOME/bin/som-control"

start() {
    echo -n "Starting Som: "
    ${SOM_CONTROL} start > /dev/null
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        success
    else
        failure
    fi
    echo
    return $RETVAL
}

stop() {
    echo -n "Stopping Som: "
    ${SOM_CONTROL} stop > /dev/null
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        success
    else
        failure
    fi
    echo
    return $RETVAL
}

status() {
    ${SOM_CONTROL} status
    RETVAL=$?
    return $RETVAL
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: ossec {start|stop|restart|status}"
    exit 1
esac

exit $?
