#!/bin/sh

# Copyright (C) 2015, Som Inc.
# OSSEC         Controls Som
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Som
# Description:       Controls Som daemons
#
### END INIT INFO

SOM_HOME=SOM_HOME_TMP
SOM_CONTROL="$SOM_HOME/bin/som-control"

start() {
    ${SOM_CONTROL} start
}

stop() {
    ${SOM_CONTROL} stop
}

status() {
    ${SOM_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
