#!/bin/sh

# Copyright (C) 2015, Som Inc.
# OSSEC         Controls Som
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

SOM_HOME=SOM_HOME_TMP
SOM_CONTROL="$SOM_HOME/bin/som-control"

start() {
    ${SOM_CONTROL} start
}

stop() {
    ${SOM_CONTROL} stop
}

status() {
    ${SOM_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
