#!/sbin/runscript
# Gentoo init script
# Copyright (C) 2015, Som Inc.
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

SOM_HOME=SOM_HOME_TMP
SOM_CONTROL="$SOM_HOME/bin/som-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking Som Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-$SOM_HOME/etc/ossec.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting Som"
    ${SOM_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping Som"
    ${SOM_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "Som is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading Som"
        svc_stop ${SOM_CONTROL}
        svc_start ${SOM_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${SOM_CONTROL} status
}
